INPUT(
./release\main.o
./release\mainwindow.o
./release\objectlistener.o
./release\editdialog.o
./release\aboutdialog.o
./release\exqtabwidget.o
./release\exqtableview.o
./release\strutils.o
./release\exqcommandlinkbutton.o
./release\settingdialog.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_objectlistener.o
./release\moc_editdialog.o
./release\moc_aboutdialog.o
./release\moc_exqtabwidget.o
./release\moc_exqtableview.o
./release\moc_strutils.o
./release\moc_exqcommandlinkbutton.o
./release\moc_settingdialog.o
);
